<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>externalStyle.html</title>
    <link rel="stylesheet" type="text/css" href="letter.css" />
  </head>

  <body>
    <div class="page" data-size="A4">
      <p class="address">
        B/508<br />
        Vasai, Mumbai
      </p>
      <p class="insideaddress">
        Near shanti park<br />
        045 Street <br />
        Maharashtra, India
      </p>
      <p class="date">January 6, 1914</p>
      <p class="greetings">To Whom It May Concern,</p>
      <p class="letter">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut libero
        eleifend, convallis risus et, luctus ipsum. Vivamus pretium lorem eget
        hendrerit porta. Suspendisse commodo nibh accumsan ligula blandit
        mattis. Donec in eleifend nibh. Ut in tincidunt nisl, vitae vestibulum
        erat. Vivamus sit amet accumsan velit. Donec sit amet mi massa. Nunc in
        diam nec tellus aliquam consectetur vitae at tellus. Phasellus id
        pharetra urna. Phasellus dapibus ante quis metus fermentum tempor id sed
        nibh. Maecenas sodales erat non enim varius congue. Proin semper nulla
        eu eros faucibus tristique. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Nam lobortis augue quis magna
        convallis lacinia. Proin luctus libero et gravida tincidunt. Nunc ornare
        eget magna ac semper. Aliquam commodo, mi a varius varius, nisi eros
        placerat velit, a rutrum eros metus et nulla. Donec suscipit turpis sit
        amet urna vestibulum, nec mollis quam consequat. Ut ac auctor risus.
        Maecenas sagittis sodales dolor id porttitor. ut aliquam lorem dui ac
        nulla. Phasellus vitae elit rutrum ipsum pulvinar aliquam sit amet a
        massa. Morbi quis accumsan nisi. Etiam vulputate arcu a enim sodales, id
        laoreet augue consectetur. Integer tincidunt odio ornare mauris pharetra
        gravida et commodo quam.
      </p>
      <p class="closing">Sincerely</p>
      <p class="name">Sherlock Holmes</p>
    </div>
  </body>
</html>
