.piccontainer {
  background-color: rgba(0, 0, 0, 0.458);
  height: 25vh;
  width: 20vh;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  z-index: 200;
  position: relative;
  margin-top: 5vh;
  margin-bottom: 0vh;
}

.picselector {
  background-color: yellow;
  height: 25vh;
  width: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.picholder {
  background-image: url("user.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.picselector:hover {
  cursor: pointer;
}
